[gd_scene load_steps=5 format=3 uid="uid://ctbui360ohj2d"]

[ext_resource type="Script" path="res://world/Player.gd" id="1_b3pqa"]

[sub_resource type="BoxMesh" id="BoxMesh_u5bfu"]
size = Vector3(0.5, 0.1, 2.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ijylw"]
radius = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1l54n"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
floor_stop_on_slope = false
script = ExtResource("1_b3pqa")

[node name="MeshAnchor" type="Node3D" parent="."]

[node name="BoardMesh" type="MeshInstance3D" parent="MeshAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.904306, 0)
mesh = SubResource("BoxMesh_u5bfu")
skeleton = NodePath("../..")

[node name="PlayerMesh" type="MeshInstance3D" parent="MeshAnchor"]
mesh = SubResource("CapsuleMesh_ijylw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1l54n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.708241, 0.499196, -0.499197, 0, 0.707107, 0.707107, 0.70597, 0.500802, -0.500802, -2.42898, 2.6737, -3.46391)

[node name="FloorCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
target_position = Vector3(0, -0.3, 0)
