[gd_scene load_steps=10 format=2]

[ext_resource path="res://world/Player.gd" type="Script" id=1]
[ext_resource path="res://addons/vector_resource/vector_resource.gd" type="Script" id=2]

[sub_resource type="Resource" id=6]
script = ExtResource( 2 )
value = Vector3( -64, -64, 0 )
unit_value = Vector3( -0.707107, -0.707107, 0 )
snapped = true
grid_step = 16.0
normalized = true
max_length = 64.0

[sub_resource type="Resource" id=7]
script = ExtResource( 2 )
value = Vector3( 64, -64, 0 )
unit_value = Vector3( 0.707107, -0.707107, 0 )
snapped = true
grid_step = 16.0
normalized = true
max_length = 64.0

[sub_resource type="CapsuleShape" id=1]
radius = 0.7

[sub_resource type="CapsuleMesh" id=2]
radius = 0.7
radial_segments = 32
rings = 4

[sub_resource type="CubeMesh" id=3]
size = Vector3( 2.5, 0.1, 0.6 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.2, 0.2, 0.5 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0.415686, 0.415686, 1 )

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
backside_vector = SubResource( 6 )
frontside_vector = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshAnchor" type="Spatial" parent="."]

[node name="PlayerMesh" type="MeshInstance" parent="MeshAnchor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="BoardMesh" type="MeshInstance" parent="MeshAnchor"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1.11692, 0 )
mesh = SubResource( 3 )

[node name="FrontMesh" type="MeshInstance" parent="MeshAnchor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43391, -1.12041 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="FloorCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.11664, 0 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
