[gd_scene load_steps=8 format=2]

[ext_resource path="res://world/FollowingCamera.gd" type="Script" id=1]
[ext_resource path="res://world/World.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 0.5, 150 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 100, 1, 300 )

[sub_resource type="OpenSimplexNoise" id=4]

[sub_resource type="NoiseTexture" id=5]
width = 4096
height = 4096
seamless = true
noise = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.501961, 0.501961, 0.501961, 1 )
albedo_texture = SubResource( 5 )

[node name="World" type="Spatial"]
script = ExtResource( 2 )

[node name="Terrain" type="Spatial" parent="."]

[node name="PlayerSpawnPoint" type="Position3D" parent="Terrain"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 45.896, -124 )

[node name="StaticBody" type="StaticBody" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain/StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Terrain/StaticBody"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Entities" type="Node" parent="."]

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0 )

[node name="FollowingCamera" type="Camera" parent="."]
script = ExtResource( 1 )
offset = Vector3( 0, 6, -3 )
