[gd_scene load_steps=3 format=3 uid="uid://867f4oaecwsu"]

[ext_resource type="Script" path="res://ui/HUD.gd" id="1_fmj62"]
[ext_resource type="PackedScene" uid="uid://cninv0g0ufx7h" path="res://ui/DebugOverlay.tscn" id="2_0d3u0"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_fmj62")

[node name="DebugOverlay" parent="." instance=ExtResource("2_0d3u0")]
